{
  "name": "notes-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjayS5/notes-project-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanjayS5/notes-project-api/issues"
  },
  "homepage": "https://github.com/SanjayS5/notes-project-api#readme",
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.1"
  }
}
